NEO4J_AUTH=neo4j/pUS7KNIoiw1e5ThF5c
NEO4J_server_memory_heap_initial__size=497m
NEO4J_server_memory_heap_max__size=497m
NEO4J_server_memory_pagecache_size=492500k
NEO4J_server_jvm_additional=-XX:+ExitOnOutOfMemoryError